{
  "america": {
    "dev": 0,
    "iconApp" : "america3",
    "urlLogo" : "https://i.imgur.com/IXVjwS1.png",
    "urlLogoTabela" : "https://i.imgur.com/jIeHvsp.png",
    "bgTopo" : "",
    "nomeGeral" : "Dale América",
    "nomeHomeJogo" : "América",
    "avatarName" : "https://ui-avatars.com/api/?name="
  } 
  
}  
